#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=niagaweb
MYSQL_PASSWORD=123456